# Nice-Try-E-Commerce

./: .gitignore  ASP.NET-Angular Ecommerce.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BasketController.cs  OrderController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductCreateDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServicesExtension.cs  ClaimPrincipalExtension.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver .cs  Pagination.cs  ProductUrlResolver.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  CustomerBasket.cs
Core/Interfaces/: IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  (+6 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: PaypalConfiguration.cs
Infrastructure/Data/: 20210503104020_ProductEntityAdded.Designer.cs  20210503104020_ProductEntityAdded.cs  BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextModelSnapshot.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
Infrastructure/Data/Identity/: AppIdentityDbContext.cs
Infrastructure/Data/Migrations/: 20210504105644_InitialCreat.Designer.cs  20210504105644_InitialCreat.cs  20210608121128_orderEntityAdded.Designer.cs  20210608121128_orderEntityAdded.cs  20210608144403_paymentIdFieldAdded.Designer.cs  20210608144403_paymentIdFieldAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: products.json
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20210601111426_IdentityInitial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  PaymentService_Paypal.cs  PaymentService_Stripe.cs  ResponseCacheService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
(+107 files in other folders)
